spring.application.name=cursor_streaming_producer
redis.host=redis-17614.c8.us-east-1-2.ec2.redns.redis-cloud.com
redis.port=17614
redis.username=default
redis.password=OqekhiGHZKUeGJzNXdJ77ney3CBc2txq
spring.data.redis.timeout=60000